# Contributors

* Marielle PASCALON, D69
* Matthieu FAURE, Adullact (pour de vrai)
* Thomas GRIMBERT, SOPRA
* Hubert BOCQUET, CD59
* Remi Baudchon, CD59
* Tédé NGUYEN KHAC, CD69
* Axel CASSULO, CD69
* Julien DETTO, CD47
* Michaël REHSPRINGER, CD47
* Cédric MAIRAL, CD47
* Yohann PLARD, Saint-Avé
* Leonardo DI CAPRIO, Saint-Avé
* Michael TROLLIER, CD06
* Thomas GRIMBER, SOPRA
* Sebsk8
* Thomas Desmoulins, CD33 , avec le bon mode op
* Sébastien MATRION (2), DEP33
* Michael Edlich (Soluris)
* Donovan Bourlard (Anode) (Deux Sèvres)
